﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Antennal_Lobe_Model_2.0", "Antennal_Lobe_Model_2.0\Antennal_Lobe_Model_2.0.vcxproj", "{AC5E7F3B-242C-4AF7-8473-016D4A0AD1AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC5E7F3B-242C-4AF7-8473-016D4A0AD1AB}.Debug|x64.ActiveCfg = Debug|x64
		{AC5E7F3B-242C-4AF7-8473-016D4A0AD1AB}.Debug|x64.Build.0 = Debug|x64
		{AC5E7F3B-242C-4AF7-8473-016D4A0AD1AB}.Debug|x86.ActiveCfg = Debug|Win32
		{AC5E7F3B-242C-4AF7-8473-016D4A0AD1AB}.Debug|x86.Build.0 = Debug|Win32
		{AC5E7F3B-242C-4AF7-8473-016D4A0AD1AB}.Release|x64.ActiveCfg = Release|x64
		{AC5E7F3B-242C-4AF7-8473-016D4A0AD1AB}.Release|x64.Build.0 = Release|x64
		{AC5E7F3B-242C-4AF7-8473-016D4A0AD1AB}.Release|x86.ActiveCfg = Release|Win32
		{AC5E7F3B-242C-4AF7-8473-016D4A0AD1AB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABD5F499-0984-4600-ABA5-8F4C0F747977}
	EndGlobalSection
EndGlobal
